version: '3.8'

services:
  # PostgreSQL
  db:
    image: postgres:16-bookworm
    container_name: my_postgres
    env_file:
      - environments/.env.postgres
    ports:
      - "5432:5432"

  # FastAPI
  backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: test
    init: true
    container_name: sf_fastapi_backend_test
    env_file:
      - environments/.env.fastapi
    depends_on:
      - db
    ports:
      - "8000:80"
